//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventTracker.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    using System.ComponentModel.DataAnnotations;

    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.Activity = new HashSet<Activity>();
        }

        [Key]
        [HiddenInput(DisplayValue = false)]
        public int EventId { get; set; }

        [Required]
        [MaxLength(45, ErrorMessage = "Event name accepts in max 45 characters.")]
        [Display(Name = "Event name")]
        public string EventName { get; set; }

        [Required]
        [MaxLength(200, ErrorMessage = "Event description accepts in max 200 characters.")]
        [DataType(DataType.MultilineText)]
        [Display(Name = "Event description")]
        public string Description { get; set; }

        [Required]
        [Display(Name = "Event start date")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        [DataType(DataType.Date, ErrorMessage = "Event start date should be in the DD/MM/YYYY format.")]
        public System.DateTime StartDate { get; set; }

        [Display(Name = "Event end date")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        [DataType(DataType.Date, ErrorMessage = "Event end date should be in the DD/MM/YYYY format.")]
        public System.DateTime? EndDate { get; set; }

        [HiddenInput(DisplayValue = false)]
        public System.DateTime CreateDate { get; set; }

        [Required]
        [Display(Name = "Event manager")]
        public int EventManagerID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Activity> Activity { get; set; }
        public virtual Person Person { get; set; }
    }
}
